{
  "cSpell.language": "en,tr",
  "cSpell.words": [
    "calisma",
    "chromadb",
    "denetçisisin",
    "dotenv",
    "gida",
    "İLGİLİ",
    "isyeri",
    "KANIT",
    "kilavuzu",
    "langchain",
    "pdfs",
    "pycache",
    "pypdf",
    "ruhsatlarina",
    "venv"
  ]
}
